{
  "name": "noicss",
  "description": "A modular CSS collection to set you up with all kinds of things you might need. In modern vanilla CSS.",
  "version": "1.2.0",
  "author": "dalailahner",
  "license": "GLWTS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalailahner/noicss.git"
  },
  "exports": {
    "./reset": "./reset/reset.css",
    "./colors": "./colors/colors.css"
  },
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "test": "echo \"it's just CSS, you'll be fine\" && exit 0"
  },
  "keywords": [
    "noicss",
    "CSS",
    "UI"
  ]
}
