{
  "name": "noicss.reset",
  "description": "reset / normalize by noicss. In modern vanilla CSS.",
  "version": "1.2.1",
  "author": "dalailahner",
  "license": "GLWTS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalailahner/noicss.git",
    "directory": "reset/"
  },
  "main": "reset.css",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "test": "echo \"it's just CSS, you'll be fine\" && exit 0"
  },
  "keywords": [
    "noicss",
    "reset",
    "normalize",
    "CSS",
    "UI"
  ]
}
