{
  "name": "noicss.toggle",
  "description": "Customizable & accessible toggle switch by noicss. In modern vanilla CSS.",
  "version": "1.0.2",
  "author": "dalailahner",
  "license": "GLWTS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalailahner/noicss.git",
    "directory": "toggle/"
  },
  "main": "toggle.css",
  "scripts": {
    "test": "echo \"it's just CSS, you'll be fine\" && exit 0"
  },
  "keywords": [
    "noicss",
    "toggle",
    "switch",
    "CSS",
    "UI"
  ]
}
